<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>50-Projects-in-50-Days</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap");
        * {
        box-sizing: border-box;
        }
        body {
            font-family: "Montserrat", sans-serif;
            padding: 0;
            margin: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main{
            width: 70%;
        }
        main h1{
            margin: 0;
            margin-top: 2rem;
            margin-bottom: 1rem;
            padding: 0;
            font-weight: 700;
            font-size: 2.5rem;
            text-align: center;
            cursor: default;
        }
        main hr{
            border: 1px solid #eeeeee;;
        }
        main span{
            cursor: default;
            font-weight: 900;
            font-size: 1.2rem;
            margin-left: 1rem;
        }
        main span a{
            cursor: pointer;
            font-weight: 900;
            font-size: 1rem;
            text-decoration: none;
        }
        main ul li{
            margin: 1rem 0;
        }
        main ul li a{
            cursor: pointer;
            margin: 1rem 0;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 700;
            color:#21517b;
        }
        main ul li a:hover{
            opacity: .7;
        }
    </style>
</head>
<body>
    <main>
        <h1>50 Projects In 50 Days</h1>
        <hr>
        <span>文章連結：<a href="https://medium.com/@LindaLiu0821/50-projects-in-50-days-html-css-and-javascript-f9e66e50da0a">Medium：Day1-Day25</a></span>
        <span>文章連結：<a href="https://medium.com/@LindaLiu0821/50-projects-in-50-days-html-css-and-javascript-day26-day50-2e54e371fdc3">Medium：Day26-Day50</a></span>
        
        <ul>
            <li><a href="./Day1-Expanding-Card/panels.html">Day1 - Expanding Cards</a></li>
            <li><a href="./Day2-Progress-Steps/progress.html">Day2 - Progress Steps</a></li>
            <li><a href="./Day3-Rotating-Navigation/rotatingPage.html">Day3 - Rotating Navigation</a></li>
            <li><a href="./Day4 -Hidden-Search-Widget/search.html">Day4 - Hidden Search Widget</a></li>
            <li><a href="./Day5-Blurry-Loading/load.html">Day5 - Blurry Loading</a></li>
            <li><a href="./Day6-Scroll-Animation/scroll.html">Day6 - Scroll Animation</a></li>
            <li><a href="./Day7-Split-Landing-Page/splitPage.html">Day7 - Split Landing Page</a></li>
            <li><a href="./Day8-Font-Wave-Animation/fontAnimation.html">Day8 - Font Wave Animation</a></li>
            <li><a href="./Day9-Sound-Board/board.html">Day9 - Sound Board</a></li>
            <li><a href="./Day10-Dad-Jokes/jokes.html">Day10 - Dad Jokes</a></li>
            <li><a href="./Day11-Event-KeyCodes/keycodes.html">Day11 - Event KeyCodes</a></li>
            <li><a href="./Day12-FAQ-Collapse/collapse.html">Day12 - Collapse</a></li>
            <li><a href="./Day13-Random-Choice-Picker/random.html">Day13 - Random Choice Picker</a></li>
            <li><a href="./Day14-Animated-Navigation/animate.html">Day14 - Animated Navigation</a></li>
            <li><a href="./Day15-Incrementing-Counter/counter.html">Day15 - Incrementing Counter</a></li>
            <li><a href="./Day16-Drink-Water/drink.html">Day16 - Drink Water</a></li>
            <li><a href="./Day17-Movie-App/movie.html">Day17 - Movie App</a></li>
            <li><a href="./Day18-Background-Slider/background.html">Day18 - Background Slider</a></li>
            <li><a href="./Day19-Theme-Clock/clock.html">Day19 - Theme Clock</a></li>
            <li><a href="./Day20-Button-Ripple-Effect/button.html">Day20 - Button Ripple Effect</a></li>
            <li><a href="./Day21-Drag-N-Drop/drag.html">Day21 - Drag N Drop</a></li>
            <li><a href="./Day22-Drawing-APP/paint.html">Day22 - Drawing APP</a></li>
            <li><a href="./Day23-Kinetic-CSS-Loader/kinetic.html">Day23 - Kinetic CSS Loader</a></li>
            <li><a href="./Day24-Content-Plcaeholder/content.html">Day24 - Content Plcaeholder</a></li>
            <li><a href="./Day25-Sticky-Navigation/nav.html">Day25 - Sticky Navigation</a></li>
            <li><a href="./Day26-Double-Vertical-Silder/silder.html">Day26 - Double Vertical Silder</a></li>
            <li><a href="./Day27-Toast-Notification/toast.html">Day27 - Toast Notification</a></li>
            <li><a href="./Day28-Github-Profiles/github.html">Day28 - Github Profiles</a></li>
            <li><a href="./Day29-Double-Heart-Click/heart.html">Day29 - Double Heart Click</a></li>
            <li><a href="./Day30-Auto-Text-Effect/text.html">Day30 - Auto Text Effect</a></li>
            <li><a href="./Day31-Password-Generator/pasd.html">Day31 - Password Generator</a></li>
            <li><a href="./Day32-Switch/index.html">Day32 - Switch</a></li>
            <li><a href="./Day33-Notes-App/note.html">Day33 - Notes App</a></li>
            <li><a href="./Day34-Animated-Countdown/index.html">Day34 - Animated Countdown</a></li>
            <li><a href="./Day35-Image-Carousel/index.html">Day35 - Image Carousel</a></li>
            <li><a href="./Day36-HoverBoard/index.html">Day36 - HoverBoard</a></li>
            <li><a href="./Day37-Pokedex/pokedex.html">Day37 - Pokedex</a></li>
            <li><a href="./Day38-Mobile-Tab-Navigation/index.html">Day38 - Mobile Tab Navigation</a></li>
            <li><a href="./Day39-Password-Strength-Background/index.html">Day39 - Password Strength Background</a></li>
        </ul>
    </main>
    <script></script>
</body>
</html>